The first equation appears in \cite{GOH2019} is
\begin{align}
  \frac{\partial}{\partial x}\left[\mu(x)\frac{\partial }{\partial
      x}U(x)\right]+\omega^{2}\rho(x) \,U(x)=0,\;\; \forall
  x\in\mathbb{R},\label{ep}
\end{align}
where \eqref{ep} is a Helmholtz equation in an unbounded domain.
\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.5\textwidth]{./fig/test.pdf}
  \caption{This is a test figure}
\end{figure}

