\documentclass[10pt,letterpaper]{article}
\usepackage[latin1]{inputenc} \usepackage{amsmath,amsfonts,amssymb}
\usepackage{graphicx} \DeclareGraphicsExtensions{.pdf}
\usepackage{cite}
\begin{document}
\section*{Makefile for \LaTeX}
This Makefile automatically searches for the parent tex file in the
designated source directory and runs pdflatex (and bibtex) in the
designated output directory. No path corrections are needed in the tex
files to change source/output directories.

\paragraph{Tests}

\input{./chapter}


\noindent by Heedong Goh; wellposed@gmail.com; 03/09, 2019

\bibliographystyle{plain} \bibliography{ref}


\end{document}
