@article{GOH2019,
title = "Inverse metamaterial design for controlling band gaps in scalar wave problems",
journal = "Wave Motion",
volume = "88",
pages = "85 - 105",
year = "2019",
issn = "0165-2125",
doi = "https://doi.org/10.1016/j.wavemoti.2019.02.001",
url = "http://www.sciencedirect.com/science/article/pii/S0165212518301604",
author = "Heedong Goh and Loukas F. Kallivokas",
keywords = "Band gap, Metamaterial, Inverse design, Dispersion-constrained optimization, Wave control",
abstract = "We are concerned with the design of metamaterials capable of exhibiting a user-defined frequency band gap in periodic media supporting scalar waves. We cast the metamaterial design problem as an inverse medium problem, and seek to reveal the properties of the metamaterial unit cell that would enforce the gap. To drive the inversion, we use a scalar objective functional – the negativity of a discriminant of the coefficients of a quadratic wavenumber eigenvalue problem – that defines uniquely the evanescent state associated with the gap. We use the medium’s dispersion characteristics to side-impose the underlying wave physics in the objective functional, and demonstrate the proposed inverse metamaterial design with numerical examples in both the frequency and time domains for the scalar wave case in one and two dimensions. The approach is systematic and can be generalized to the vector wave case, since the associated eigenvalue problem remains Hermitian."
}